<!DOCTYPE html>
<html>
<head>
	<title>Coffee</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/0f90269bde.js" crossorigin="anonymous"></script>
	<style>
		.header {
			text-align:center;
			font-family: Verdana;
			background-color:pink;
			color: white;
			border-top:1px solid black;
			border-bottom:1px solid black;
			margin-bottom:5px;
			margin-top: 1%;
		}
		
		.menu {
			border:1px solid black;
			width: 90%;
			margin-left: 5%;
			margin-top: 1%;
			top: 0;
			text-align:center;
			font-family: Verdana;
			background-color: #D9C4EC;
			font-size: 20px;
			margin-bottom: 3%;
			position:sticky;
		}

		.menuLink {
			margin:5%;
			padding:5px;
		}

		.menuLink:link, .menuLink:visited{
			text-decoration: none;
			color: white;
		}

		.menuLink:hover{
			color:red;
		}

		.pageHeader {
			font-family: Verdana;
			text-align:center;
		}

		.drinkDef {
			font-family: Verdana;
			text-align:center;
		}

		#menuIcon{
			color: white;
		}

		#icon {
			color:pink;
		}

		.drinkImg {
			width:400px;
			height:400px;
			border:1px solid black;
			margin:5px;
			margin-left:37%;
			margin-top:2%;
		}

		.drinkName {
			font-family: Verdana;
			text-align:center;
			font-size: 20px;
			border:1px solid black;
			font-weight: Normal;
			background-color:white;
			padding:3px;
			margin:5px;
			width: 50%;
			margin-left: 25%;
		}

		.drinkDesc {
			padding: 5px;
			font-family: Verdana;
			border:1px solid black;
			background-color:white;
			height:150px;
			margin:5px;
			width: 50%;
			margin-left: 25%;
			text-align: center;
			padding-top: 40px;
			margin-bottom: 1%;
		}

		#nav li.active a {
			border-bottom-color: transparent;
			background-color:pink; 
			color:white;
		}

		.tab-content{
			background-color:pink; 
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>Coffee</h1>
	</div>
	<div class="menu">
		<tr>
			<i id="menuIcon" class="fa-solid fa-house"></i>
			<th><a class="menuLink" href="HomePage.html">HOME</a></th>
			<i id="menuIcon" class="fa-solid fa-clipboard"></i>
			<th><a class="menuLink" href="OrderPage.html">ORDER</a></th>
			<i id="menuIcon" class="fa-solid fa-circle-user"></i>
			<th><a class="menuLink" href="AboutPage.html">ABOUT</a></th>
		</tr>
	</div>
	<div class ="body">
		<h1 class="pageHeader">Coffee</h1>
		<p class="drinkDef">Coffee is a drink that is darkly colored, bitter and a drink that has caffeine which
		can have stimulating effect for the consumers.</p>
	</div>
	<div class ="nav-bootstrap">
		<ul id="nav" class="nav nav-tabs nav-justified" style="background-color: white;color: white;">
			<li class="active"><a data-toggle="tab" href=#americano>Americano</a></li>
			<li><a data-toggle="tab" href=#espresso>Espresso</a></li>
			<li><a data-toggle="tab" href=#latte>Latte</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div id="americano" class="tab-pane fade in active">
			<div class="drinks">
				<img class="drinkImg" src="images\americano.jpg"/>
				<h1 class="drinkName">Americano</h1>
				<p class="drinkDesc">This coffee is a drink that is prepared by diluting an espresso with hot water.
				It has a similar strength to brewed coffee but is different from flavor and its strength would vary depending
				on the number of espresso shots and amount of water that is added to the drink.</p>
			</div>

		</div>
		<div id="espresso" class="tab-pane fade">
			<div class="drinks">
				<img class="drinkImg" src="images\espresso.jpg"/>
				<h1 class="drinkName">Espresso</h1>
				<p class="drinkDesc">This coffee is a drink that can be made with a variety of coffee beans and roast degrees.
				This drink is thicker than coffee brewed in other ways, with having the same viscosity of a warm honey.</p>
			</div>

		</div>
		<div id="latte" class="tab-pane fade">
			<div class="drinks">
				<img class="drinkImg" src="images\latte.jpg"/>
				<h1 class="drinkName">Latte</h1>
				<p class="drinkDesc">This coffee is a drink is made by combining espresso and milk. The milk that could be
				used in the mixture besides the regular milk are soy milk or almond milkThis drink is mostly prepared at home 
				for breakfast.</p>
			</div>
		</div>
	</div>
</body>
</html>