<!DOCTYPE html>
<html>
<head>
	<title>Shake</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/0f90269bde.js" crossorigin="anonymous"></script>
	<style>
		.header {
			text-align:center;
			font-family: Verdana;
			background-color:pink;
			color: white;
			border-top:1px solid black;
			border-bottom:1px solid black;
			margin-bottom:5px;
			margin-top: 1%;
		}
		
		.menu {
			border:1px solid black;
			width: 90%;
			margin-left: 5%;
			margin-top: 1%;
			top: 0;
			text-align:center;
			font-family: Verdana;
			background-color: #D9C4EC;
			font-size: 20px;
			margin-bottom: 3%;
			position:sticky;
		}

		.menuLink {
			margin:5%;
			padding:5px;
		}

		.menuLink:link, .menuLink:visited{
			text-decoration: none;
			color: white;
		}

		.menuLink:hover{
			color:red;
		}

		.pageHeader {
			font-family: Verdana;
			text-align:center;
		}

		.drinkDef {
			font-family: Verdana;
			text-align:center;
		}

		#menuIcon{
			color: white;
		}

		#icon {
			color:pink;
		}

		.drinkImg {
			width:400px;
			height:400px;
			border:1px solid black;
			margin:5px;
			margin-left:37%;
			margin-top:2%;
		}

		.drinkName {
			font-family: Verdana;
			text-align:center;
			font-size: 20px;
			border:1px solid black;
			font-weight: Normal;
			background-color:white;
			padding:3px;
			margin:5px;
			width: 50%;
			margin-left: 25%;
		}

		.drinkDesc {
			padding: 5px;
			font-family: Verdana;
			border:1px solid black;
			background-color:white;
			height:150px;
			margin:5px;
			width: 50%;
			margin-left: 25%;
			text-align: center;
			padding-top: 40px;
			margin-bottom: 1%;
		}

		#nav li.active a {
			border-bottom-color: transparent;
			background-color:pink; 
			color:white;
		}
		.tab-content{
			background-color:pink; 
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Shake</h1>
	</div>
	<div class="menu">
		<tr>
			<i id="menuIcon" class="fa-solid fa-house"></i>
			<th><a class="menuLink" href="HomePage.html">HOME</a></th>
			<i id="menuIcon" class="fa-solid fa-clipboard"></i>
			<th><a class="menuLink" href="OrderPage.html">ORDER</a></th>
			<i id="menuIcon" class="fa-solid fa-circle-user"></i>
			<th><a class="menuLink" href="AboutPage.html">ABOUT</a></th>
		</tr>
	</div>
	<div class ="body">
		<h1 class="pageHeader">Shake</h1>
		<p class="drinkDef">Shake is a drink that is consumed cold and it typically has a sweet flavor.</p>
	</div>
	<div class ="nav-bootstrap">
		<ul id="nav" class="nav nav-tabs nav-justified" style="background-color: white;color: pink;">
			<li class="active"><a data-toggle="tab" href=#strawberry>Strawberry Banana</a></li>
			<li><a data-toggle="tab" href=#raspberry>Raspberry Almond</a></li>
			<li><a data-toggle="tab" href=#chocolate>Chocolate Peanut Butter</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div id="strawberry" class="tab-pane fade in active">
			<div class="drinks">
				<img class="drinkImg" src="images\strawberry.jpg"/>
				<h1 class="drinkName">Strawberry Banana</h1>
				<p class="drinkDesc">This shake can be made using almond milk, banana, coconut oil and strawberry.</p>
			</div>

		</div>
		<div id="raspberry" class="tab-pane fade">
			<div class="drinks">
				<img class="drinkImg" src="images\raspberry.jpg"/>
				<h1 class="drinkName">Raspberry Almond</h1>
				<p class="drinkDesc">This shake can be made using raspberry, almond and honey.</p>
			</div>

		</div>
		<div id="chocolate" class="tab-pane fade">
			<div class="drinks">
				<img class="drinkImg" src="images\chocolate.jpg"/>
				<h1 class="drinkName">Chocolate Peanut Butter</h1>
				<p class="drinkDesc">This shake can be made using vanilla ice cream, milk, chocolate syprup, peanut butter
				and whipped cream.</p>
			</div>
		</div>
	</div>
</body>
</html>