<!DOCTYPE html>
<html>
<head>
	<title>Tea</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/0f90269bde.js" crossorigin="anonymous"></script>
	<style>
		.header {
			text-align:center;
			font-family: Verdana;
			background-color:pink;
			color: white;
			border-top:1px solid black;
			border-bottom:1px solid black;
			margin-bottom:5px;
			margin-top: 1%;
		}
		
		.menu {
			border:1px solid black;
			width: 90%;
			margin-left: 5%;
			margin-top: 1%;
			top: 0;
			text-align:center;
			font-family: Verdana;
			background-color: #D9C4EC;
			font-size: 20px;
			margin-bottom: 3%;
			position:sticky;
		}

		.menuLink {
			margin:5%;
			padding:5px;
		}

		.menuLink:link, .menuLink:visited{
			text-decoration: none;
			color: white;
		}

		.menuLink:hover{
			color:red;
		}

		.pageHeader {
			font-family: Verdana;
			text-align:center;
		}

		.drinkDef {
			font-family: Verdana;
			text-align:center;
		}

		#menuIcon{
			color: white;
		}

		#icon {
			color:pink;
		}

		.drinkImg {
			width:400px;
			height:400px;
			border:1px solid black;
			margin:5px;
			margin-left:37%;
			margin-top:2%;
		}

		.drinkName {
			font-family: Verdana;
			text-align:center;
			font-size: 20px;
			border:1px solid black;
			font-weight: Normal;
			background-color:white;
			padding:3px;
			margin:5px;
			width: 50%;
			margin-left: 25%;
		}

		.drinkDesc {
			padding: 5px;
			font-family: Verdana;
			border:1px solid black;
			background-color:white;
			height:150px;
			margin:5px;
			width: 50%;
			margin-left: 25%;
			text-align: center;
			padding-top: 40px;
			margin-bottom: 1%;
		}

		#nav li.active a {
			border-bottom-color: transparent;
			background-color:pink; 
			color:white;
		}

		.tab-content{
			background-color:pink; 
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>Tea</h1>
	</div>
	<div class="menu">
		<tr>
			<i id="menuIcon" class="fa-solid fa-house"></i>
			<th><a class="menuLink" href="HomePage.html">HOME</a></th>
			<i id="menuIcon" class="fa-solid fa-clipboard"></i>
			<th><a class="menuLink" href="OrderPage.html">ORDER</a></th>
			<i id="menuIcon" class="fa-solid fa-circle-user"></i>
			<th><a class="menuLink" href="AboutPage.html">ABOUT</a></th>
		</tr>
	</div>
	<div class ="body">
		<h1 class="pageHeader">Tea</h1>
		<p class="drinkDef">Tea is a drink that is very aromatic and it can be sour and sweet to spicy and earthy.</p>
	</div>
	<div class ="nav-bootstrap">
		<ul id="nav" class="nav nav-tabs nav-justified" style="background-color: white;color: white;">
			<li class="active"><a data-toggle="tab" href=#jasmine>Jasmine Tea</a></li>
			<li><a data-toggle="tab" href=#green>Green Tea</a></li>
			<li><a data-toggle="tab" href=#chamomile>Chamomile Tea</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div id="jasmine" class="tab-pane fade in active">
			<div class="drinks">
				<img class="drinkImg" src="images\jasmine.jpg"/>
				<h1 class="drinkName">Jasmine Tea</h1>
				<p class="drinkDesc">This tea is a drink that is scented with the aroma of the jasmine flower and it typically has
				the base of a green tea but sometimes it uses the black or white tea instead. This drink has a sweet and floral aroma 
				that then complements the bitterness of the base tea.</p>
			</div>

		</div>
		<div id="green" class="tab-pane fade">
			<div class="drinks">
				<img class="drinkImg" src="images\green.jpg"/>
				<h1 class="drinkName">Green Tea</h1>
				<p class="drinkDesc">This tea is made from the leaves of the camellia sinensis plant. The process in making this tea is
				that the leaves of the plant are plucked, slighly withered and then it would be cooked to preserve the green quality and
				prevent oxidization.</p>
			</div>

		</div>
		<div id="chamomile" class="tab-pane fade">
			<div class="drinks">
				<img class="drinkImg" src="images\chamomile.jpg"/>
				<h1 class="drinkName">Chamomile Tea</h1>
				<p class="drinkDesc">This tea is made from the chamomile flower and this drink has a wide range of health benefits. This
				drink has a honey-like sweetness taste. This drink offers benefits like lowering blood sugar, treating cold symptoms,
				helping with sleep and etc.</p>
			</div>
		</div>
	</div>
</body>
</html>